<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MixErpDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blgDepartman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPersonels" Relationship="Self.FK_tblPersonel_blgDepartman" FromRole="blgDepartman" ToRole="tblPersonel" />
  </EntityType>
  <EntityType Name="tblPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelNo" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartmanId" Type="Int32" />
    <Property Name="İsBasTarih" Type="DateTime" Precision="0" />
    <Property Name="İsSonTarih" Type="DateTime" Precision="0" />
    <Property Name="DogumTarih" Type="DateTime" Precision="0" />
    <Property Name="TcNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="blgDepartman" Relationship="Self.FK_tblPersonel_blgDepartman" FromRole="tblPersonel" ToRole="blgDepartman" />
  </EntityType>
  <Association Name="FK_tblPersonel_blgDepartman">
    <End Role="blgDepartman" Type="Self.blgDepartman" Multiplicity="0..1" />
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blgDepartman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPersonel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MixErpDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blgDepartmen" EntityType="Self.blgDepartman" />
    <EntitySet Name="tblPersonels" EntityType="Self.tblPersonel" />
    <AssociationSet Name="FK_tblPersonel_blgDepartman" Association="Self.FK_tblPersonel_blgDepartman">
      <End Role="blgDepartman" EntitySet="blgDepartmen" />
      <End Role="tblPersonel" EntitySet="tblPersonels" />
    </AssociationSet>
    <EntitySet Name="blgCariTipis" EntityType="MixErpDbModel.blgCariTipi" />
    <EntitySet Name="ilcelers" EntityType="MixErpDbModel.ilceler" />
    <EntitySet Name="illers" EntityType="MixErpDbModel.iller" />
    <EntitySet Name="TblCaris" EntityType="MixErpDbModel.TblCari" />
    <AssociationSet Name="FK_TblCaris_blgCariTipis" Association="MixErpDbModel.FK_TblCaris_blgCariTipis">
      <End Role="blgCariTipi" EntitySet="blgCariTipis" />
      <End Role="TblCari" EntitySet="TblCaris" />
    </AssociationSet>
    <AssociationSet Name="fk_il_no" Association="MixErpDbModel.fk_il_no">
      <End Role="iller" EntitySet="illers" />
      <End Role="ilceler" EntitySet="ilcelers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCaris_ilceler" Association="MixErpDbModel.FK_TblCaris_ilceler">
      <End Role="ilceler" EntitySet="ilcelers" />
      <End Role="TblCari" EntitySet="TblCaris" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCaris_iller" Association="MixErpDbModel.FK_TblCaris_iller">
      <End Role="iller" EntitySet="illers" />
      <End Role="TblCari" EntitySet="TblCaris" />
    </AssociationSet>
    <EntitySet Name="bBirims" EntityType="MixErpDbModel.bBirim" />
    <EntitySet Name="bKategoris" EntityType="MixErpDbModel.bKategori" />
    <EntitySet Name="bMenseis" EntityType="MixErpDbModel.bMensei" />
    <EntitySet Name="tblUrunlers" EntityType="MixErpDbModel.tblUrunler" />
    <AssociationSet Name="FK_tblUrunler_bBirim" Association="MixErpDbModel.FK_tblUrunler_bBirim">
      <End Role="bBirim" EntitySet="bBirims" />
      <End Role="tblUrunler" EntitySet="tblUrunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_bKategori" Association="MixErpDbModel.FK_tblUrunler_bKategori">
      <End Role="bKategori" EntitySet="bKategoris" />
      <End Role="tblUrunler" EntitySet="tblUrunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_bMensei" Association="MixErpDbModel.FK_tblUrunler_bMensei">
      <End Role="bMensei" EntitySet="bMenseis" />
      <End Role="tblUrunler" EntitySet="tblUrunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_TblCaris" Association="MixErpDbModel.FK_tblUrunler_TblCaris">
      <End Role="TblCari" EntitySet="TblCaris" />
      <End Role="tblUrunler" EntitySet="tblUrunlers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="blgCariTipi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CariTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCaris" Relationship="MixErpDbModel.FK_TblCaris_blgCariTipis" FromRole="blgCariTipi" ToRole="TblCari" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilce_no" />
    </Key>
    <Property Name="ilce_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="il_no" Type="Int32" Nullable="false" />
    <NavigationProperty Name="iller" Relationship="MixErpDbModel.fk_il_no" FromRole="ilceler" ToRole="iller" />
    <NavigationProperty Name="TblCaris" Relationship="MixErpDbModel.FK_TblCaris_ilceler" FromRole="ilceler" ToRole="TblCari" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="il_no" Type="Int32" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ilcelers" Relationship="MixErpDbModel.fk_il_no" FromRole="iller" ToRole="ilceler" />
    <NavigationProperty Name="TblCaris" Relationship="MixErpDbModel.FK_TblCaris_iller" FromRole="iller" ToRole="TblCari" />
  </EntityType>
  <EntityType Name="TblCari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CariNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CariAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VergiD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VergiNoTc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CariTipId" Type="Int32" />
    <Property Name="SehirId" Type="Int32" />
    <Property Name="IlceId" Type="Int32" />
    <NavigationProperty Name="blgCariTipi" Relationship="MixErpDbModel.FK_TblCaris_blgCariTipis" FromRole="TblCari" ToRole="blgCariTipi" />
    <NavigationProperty Name="ilceler" Relationship="MixErpDbModel.FK_TblCaris_ilceler" FromRole="TblCari" ToRole="ilceler" />
    <NavigationProperty Name="iller" Relationship="MixErpDbModel.FK_TblCaris_iller" FromRole="TblCari" ToRole="iller" />
    <NavigationProperty Name="tblUrunlers" Relationship="MixErpDbModel.FK_tblUrunler_TblCaris" FromRole="TblCari" ToRole="tblUrunler" />
  </EntityType>
  <Association Name="FK_TblCaris_blgCariTipis">
    <End Type="MixErpDbModel.blgCariTipi" Role="blgCariTipi" Multiplicity="0..1" />
    <End Type="MixErpDbModel.TblCari" Role="TblCari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blgCariTipi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCari">
        <PropertyRef Name="CariTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_il_no">
    <End Type="MixErpDbModel.iller" Role="iller" Multiplicity="1" />
    <End Type="MixErpDbModel.ilceler" Role="ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="il_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCaris_ilceler">
    <End Type="MixErpDbModel.ilceler" Role="ilceler" Multiplicity="0..1" />
    <End Type="MixErpDbModel.TblCari" Role="TblCari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="ilce_no" />
      </Principal>
      <Dependent Role="TblCari">
        <PropertyRef Name="IlceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCaris_iller">
    <End Type="MixErpDbModel.iller" Role="iller" Multiplicity="0..1" />
    <End Type="MixErpDbModel.TblCari" Role="TblCari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="TblCari">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="bBirim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUrunlers" Relationship="MixErpDbModel.FK_tblUrunler_bBirim" FromRole="bBirim" ToRole="tblUrunler" />
  </EntityType>
  <EntityType Name="bKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUrunlers" Relationship="MixErpDbModel.FK_tblUrunler_bKategori" FromRole="bKategori" ToRole="tblUrunler" />
  </EntityType>
  <EntityType Name="bMensei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenseiAdi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUrunlers" Relationship="MixErpDbModel.FK_tblUrunler_bMensei" FromRole="bMensei" ToRole="tblUrunler" />
  </EntityType>
  <EntityType Name="tblUrunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenseiId" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="BirimId" Type="Int32" />
    <Property Name="CariId" Type="Int32" />
    <NavigationProperty Name="bBirim" Relationship="MixErpDbModel.FK_tblUrunler_bBirim" FromRole="tblUrunler" ToRole="bBirim" />
    <NavigationProperty Name="bKategori" Relationship="MixErpDbModel.FK_tblUrunler_bKategori" FromRole="tblUrunler" ToRole="bKategori" />
    <NavigationProperty Name="bMensei" Relationship="MixErpDbModel.FK_tblUrunler_bMensei" FromRole="tblUrunler" ToRole="bMensei" />
    <NavigationProperty Name="TblCari" Relationship="MixErpDbModel.FK_tblUrunler_TblCaris" FromRole="tblUrunler" ToRole="TblCari" />
  </EntityType>
  <Association Name="FK_tblUrunler_bBirim">
    <End Type="MixErpDbModel.bBirim" Role="bBirim" Multiplicity="0..1" />
    <End Type="MixErpDbModel.tblUrunler" Role="tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bBirim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="BirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_bKategori">
    <End Type="MixErpDbModel.bKategori" Role="bKategori" Multiplicity="0..1" />
    <End Type="MixErpDbModel.tblUrunler" Role="tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_bMensei">
    <End Type="MixErpDbModel.bMensei" Role="bMensei" Multiplicity="0..1" />
    <End Type="MixErpDbModel.tblUrunler" Role="tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bMensei">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="MenseiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_TblCaris">
    <End Type="MixErpDbModel.TblCari" Role="TblCari" Multiplicity="0..1" />
    <End Type="MixErpDbModel.tblUrunler" Role="tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="CariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>