C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csprojAssemblyReference.cache
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Properties.Resources.resources
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.GenerateResource.cache
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CoreCompileInputs.cache
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.exe.config
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.exe
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.pdb
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.exe
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.pdb
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.frmAnaSayfa.resources
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.dll
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.xml
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CopyComplete
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.FrmPersonelGiris.resources
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.FrmPersonelCariGiris.resources
C:\Users\Ogle302\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmUrunGiris.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.exe.config
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.exe
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\MixErp302.pdb
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.dll
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.xml
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csprojAssemblyReference.cache
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.FrmPersonelCariGiris.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.FrmPersonelGiris.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Bilgi.frmUrunGiris.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.frmAnaSayfa.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Properties.Resources.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunAlis.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.Urun.frmUrunAlisListe.resources
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.GenerateResource.cache
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CoreCompileInputs.cache
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.csproj.CopyComplete
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.exe
C:\Users\Erp-12\source\repos\MixErp302\MixErp302\obj\Debug\MixErp302.pdb
